#Base de datos heroku postgres
spring.datasource.url=jdbc:postgresql://ec2-52-71-23-11.compute-1.amazonaws.com:5432/d9bo4fnts0j402
spring.datasource.username=vdqcbqbmmavzis
spring.datasource.password=a9e67ce242854c183925945ea8d3c3e0d3d3fcca089268667aa5aea8f24c5156
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8000
# spring.sql.init.mode=always
#spring.sql.init.mode=embedded
#spring.jpa.defer-datasource-initialization=true

# Seguridad JWT
jwt.token.validity=1800
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization